In [2]:
# 清洗数据
# 丢失数据不影响不处理 实在不行中位数平均数众数填充进去
# 清理步骤1人工填入缺失值2不处理缺失值3把有缺失值的行删除4用例如平均数等填充代替缺失值
# 针对重复数据找到删除
# 读取示例数据
import pandas as pd
df1 = pd.read_csv("example1.csv", index_col=0)

In [3]:
df1

   客户_姓名 客户 性别  age                    邮箱
1     李十     女   58  yVaQXekW@example.com
2_    冯三     男   27  LctXbrEM@example.com
3     吴十     男   32  UyTYBzUZ@example.com
4     王十     女   58  KCixgciF@example.com
_5    钱十     女   27  nqRBXOtA@example.com
6*    赵八     女   51  GyKwILAL@example.com

In [13]:
# 重命名列和索引
# rename(index={})
# rename(columns={})
# 针对索引
df1=df1.rename(index={"2_":"2","_5":"5","6*":"6"})

In [14]:
df1=df1.rename(columns={"客户_姓名":"客户姓名"})

In [15]:
df1

  客户姓名 客户 性别  age                    邮箱
1   李十     女   58  yVaQXekW@example.com
2   冯三     男   27  LctXbrEM@example.com
3   吴十     男   32  UyTYBzUZ@example.com
4   王十     女   58  KCixgciF@example.com
5   钱十     女   27  nqRBXOtA@example.com
6   赵八     女   51  GyKwILAL@example.com

In [20]:
# 这是一种修改方法
# 另一种修改方法在 方法里面加上 inplace=True
df1.rename(index={"2_":"2","_5":"5","6":"7"},inplace =True)

In [21]:
df1

  客户姓名 客户 性别  age                    邮箱
1   李十     女   58  yVaQXekW@example.com
2   冯三     男   27  LctXbrEM@example.com
3   吴十     男   32  UyTYBzUZ@example.com
4   王十     女   58  KCixgciF@example.com
5   钱十     女   27  nqRBXOtA@example.com
7   赵八     女   51  GyKwILAL@example.com

In [27]:
df1.rename(columns={"客户 性别":"性别"},inplace=True)

In [28]:
df1

  客户姓名 性别  age                    邮箱
1   李十  女   58  yVaQXekW@example.com
2   冯三  男   27  LctXbrEM@example.com
3   吴十  男   32  UyTYBzUZ@example.com
4   王十  女   58  KCixgciF@example.com
5   钱十  女   27  nqRBXOtA@example.com
7   赵八  女   51  GyKwILAL@example.com

In [29]:
#rename传回的是方法或值
df1.rename(columns=str.upper)

  客户姓名 性别  AGE                    邮箱
1   李十  女   58  yVaQXekW@example.com
2   冯三  男   27  LctXbrEM@example.com
3   吴十  男   32  UyTYBzUZ@example.com
4   王十  女   58  KCixgciF@example.com
5   钱十  女   27  nqRBXOtA@example.com
7   赵八  女   51  GyKwILAL@example.com

In [30]:
# 把某列设置为索引
df1.set_index("性别")

   客户姓名  age                    邮箱
性别
女    李十   58  yVaQXekW@example.com
男    冯三   27  LctXbrEM@example.com
男    吴十   32  UyTYBzUZ@example.com
女    王十   58  KCixgciF@example.com
女    钱十   27  nqRBXOtA@example.com
女    赵八   51  GyKwILAL@example.com

In [31]:
# 把索引重新设置为初始默认的位置索引
df1.reset_index()

  index 客户姓名 性别  age                    邮箱
0     1   李十  女   58  yVaQXekW@example.com
1     2   冯三  男   27  LctXbrEM@example.com
2     3   吴十  男   32  UyTYBzUZ@example.com
3     4   王十  女   58  KCixgciF@example.com
4     5   钱十  女   27  nqRBXOtA@example.com
5     7   赵八  女   51  GyKwILAL@example.com

In [32]:
# 对索引和列名重新排序
# axis=0 沿着索引纵向操作 都不会改变原始dataframe所以可以家参数 inplace=True
df1.sort_index()

  客户姓名 性别  age                    邮箱
1   李十  女   58  yVaQXekW@example.com
2   冯三  男   27  LctXbrEM@example.com
3   吴十  男   32  UyTYBzUZ@example.com
4   王十  女   58  KCixgciF@example.com
5   钱十  女   27  nqRBXOtA@example.com
7   赵八  女   51  GyKwILAL@example.com